{
    "name": "jaqen-js",
    "version": "0.0.7",
    "description": "",
    "main": "./distribution/Jaqen.js",
    "types": "./distribution/Jaqen.d.ts",
    "scripts": {
        "prepublish": "rm -rf distribution && tsc",
        "build": "tsc"
    },
    "files": [
        "distribution"
    ],
    "keywords": [],
    "author": "",
    "license": "MIT",
    "peerDependencies": {
        "vue": "^3.0.5",
        "vue-router": "^4.0.2"
    },
    "devDependencies": {
        "typescript": "^4.1.3"
    }
}
